############################################## md5 encrypt ##############################################
MD5KEY=456987

############################################## db properties ############################################
#connect driver
DB_DRIVER=oracle.jdbc.driver.OracleDriver
#connect url
DB_CONNECTION=jdbc:oracle:thin:@ip:1521:dbName
#connect user name
USER_NAME=username
#connect user password
USER_PWD=password
#initial the count of connection as connect pool started
INITIAL_SIZE=10
#max active connection
MAX_ACTIVE=50
#max free connection, if the count of free connection greater than MAX_IDLE then free the database connection
MAX_IDLE=10
#max free connection, if the count of free connection smaller than MIN_IDLE then new a database connection
MIN_IDLE=5
#set the max wait time,if greater then throw exception
MAX_WAIT=3000
#if greater REMOVE_ABANDONED_TIME_OUT, then garbage collection the abandoned connection(default false)
REMOVE_ABANDONED=true
REMOVE_ABANDONED_TIME_OUT=180

############################################## batch sync scale ##########################################
SYNC_SCALE=10

############################################## url #######################################################
PARTNER_SYNC_URL=http://
POLICY_SYNC_URL=http://
