############################################## md5 encrypt ##############################################
MD5KEY=456987

############################################## url #######################################################
INSURE_URL=http://
INSURED_URL=http://
